#! /bin/csh -f

echo '#! /bin/csh -f'
echo ''
echo 'setenv USE_GRAND_REPROCESS_DATA 1'
echo 'source /sw/belle/local/etc/cshrc_general'
echo ''
echo ''
echo 'basf <<EOF >& logs/dsjinc_genskim_'$1'_rs'$2'_re'$3'_str'$4'_'$5'.txt'
echo 'path create main'
echo 'path add_module main fix_mdst'
echo 'path create analysis'
echo 'path add_condition main <=:0:KILL'
echo 'path add_condition main >:0:analysis'
echo 'path add_module analysis dsjinc'
echo 'path add_module analysis user_index'
echo 'path add_condition analysis <=:0:KILL'
echo 'initialize'
echo ''
echo '#nprocess set 0'
echo ''
echo 'output open /gpfs/home/belle/vitaly/work/BtoDDsj/skims/dsjinc_skim_e'$1'_rs'$2'_re'$3'_str'$4'_'$5'.index'
echo ''
echo 'module put_parameter fix_mdst Make_pi0_option\2'
echo 'module put_parameter fix_mdst Make_pi0_lower_limit\-3.0'
echo 'module put_parameter fix_mdst Make_pi0_upper_limit\3.0'
echo 'module put_parameter dsjinc ofile\"/gpfs/home/belle/vitaly/work/BtoDDsj/tuples/dsjinc_'$5'_'$4'_e'$1'_rs'$2'_re'$3'.root"'
echo 'module put_parameter dsjinc mode\2'
echo 'module put_parameter dsjinc ntuple_flag\0'
echo 'module put_parameter dsjinc min_ds_mom\\'$6
echo '# 0 -> Data, 1 -> Signal MC, 2 -> Generic MC'
echo ''
echo 'process_url http://bweb3/montecarlo.php?ex='$1'&rs='$2'&re='$3'&ty=evtgen-'$5'&dt=on_resonance&bl=caseB&st='$4
echo ''
echo 'EOF'

